<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Guess what is this</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Teh namez:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clickWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Du de deed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pičo vokno</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>File dialog</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>bl bl bl bl</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>dsadsa</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>dsadsadsa</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
     <property name="text">
      <string>second item</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <row>
     <property name="text">
      <string>A</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>B</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>C</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>3</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>A1</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>B1</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>C1</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="wrap1" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid black</string>
    </property>
    <widget class="QWidget" name="wrap2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClick_this_shit">
    <property name="title">
     <string>Click this shit</string>
    </property>
    <widget class="QMenu" name="menuSuch_menu">
     <property name="title">
      <string>Such menu</string>
     </property>
     <addaction name="actionSubMenuItem"/>
     <addaction name="separator"/>
     <addaction name="actionI_hate_mondays"/>
    </widget>
    <addaction name="menuSuch_menu"/>
   </widget>
   <widget class="QMenu" name="menuMy_hands_are_typing_words">
    <property name="title">
     <string>My hands are typing words.</string>
    </property>
    <addaction name="actionCharacter_limits_and_brief_gui_descriptions_are_for_pussies"/>
   </widget>
   <addaction name="menuClick_this_shit"/>
   <addaction name="menuMy_hands_are_typing_words"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCharacter_limits_and_brief_gui_descriptions_are_for_pussies">
   <property name="text">
    <string>Character limits and brief gui descriptions are for pussies.</string>
   </property>
  </action>
  <action name="actionSubMenuItem">
   <property name="text">
    <string>SubMenuItem!</string>
   </property>
  </action>
  <action name="actionI_hate_mondays">
   <property name="text">
    <string>I hate mondays</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>clickWidget</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>menuClicked(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>treeItemDbl(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>treeItemDbl(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>askStuff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>cellDblClick(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickWidget()</slot>
  <slot>actionClicked()</slot>
  <slot>menuClicked(QAction*)</slot>
  <slot>showDialog()</slot>
  <slot>fileDialog()</slot>
  <slot>treeItemDbl(QModelIndex)</slot>
  <slot>treeItemDbl(QTreeWidgetItem*,int)</slot>
  <slot>askStuff()</slot>
  <slot>cellDblClick(int,int)</slot>
 </slots>
</ui>
