<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Guess what is this</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Teh namez:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clickWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Du de deed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClick_this_shit">
    <property name="title">
     <string>Click this shit</string>
    </property>
    <addaction name="actionSuch_menu"/>
   </widget>
   <widget class="QMenu" name="menuMy_hands_are_typing_words">
    <property name="title">
     <string>My hands are typing words.</string>
    </property>
    <addaction name="actionCharacter_limits_and_brief_gui_descriptions_are_for_pussies"/>
   </widget>
   <addaction name="menuClick_this_shit"/>
   <addaction name="menuMy_hands_are_typing_words"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSuch_menu">
   <property name="text">
    <string>Such menu</string>
   </property>
  </action>
  <action name="actionCharacter_limits_and_brief_gui_descriptions_are_for_pussies">
   <property name="text">
    <string>Character limits and brief gui descriptions are for pussies.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>clickWidget</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickWidget()</slot>
  <slot>actionClicked()</slot>
 </slots>
</ui>
